<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Hiroaki Egusa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="content-wrapper">
    <h1>Hiroaki Egusa</h1>
    <section>
      <h2>ArtWorks</h2>
      <ul>
        <li><a href="https://egusahiroaki.github.io/friedEgg1/">Egg</a></li>
        <!--
        <li><a href="https://egusahiroaki.github.io/friedEgg1/">Ensō</a></li>
        -->
        <li><a href="https://egusahiroaki.github.io/Face/">Faces</a></li>
      </ul>
    </section>

    <footer>
      <p>©Hiroaki Egusa All Rights Reserved.</p>
      
    </footer>
  </div>

</body>
</html>
<style type="text/css">

html, body, ul, li {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: white;
}

.content-wrapper {
  width: 90%;
  margin: 0 auto;
}

.content-wrapper h1 {
  margin-top: 30px;
  text-align: center;
  font-size: 17px;
  color: #5a5a5a;
  padding: 20px 0;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
}

section {
  margin-top: 50px;
}

section h2 {
  text-align: center;
  font-size: 13px;

}

section ul {
  list-style: none;
  text-align: center;
}

section ul li {
  padding: 2px 0;
  font-size: 15px;
}

li:hover{
  color: #5a5a5a;
  cursor: pointer;
}

footer p {
  width: 100%;
  text-align: center;
  font-size: 9px;
  position: fixed;
  bottom: 0px;
  font-weight: bolder;
}

a {
  text-decoration: none;
}

a:link { color: black; }
a:visited { color: black; }
a:active { color: black; }
</style>
<script type="text/javascript">

</script>
<!--
  Copyright 2017 Hiroaki Egusa Licensed by MIT License.
-->
